{
	"include": ["src/**/*"],
	"exclude": ["node_modules"],
	"compilerOptions": {
		"baseUrl": ".",
    "target": "es5",
		"module": "ESNext",
		"moduleResolution": "bundler",
		"noEmit": true,
		"allowJs": true,
		"allowSyntheticDefaultImports": true,
		"checkJs": true,
		"declaration": true,  
    "declarationDir": "dist/types",
    "downlevelIteration": true,
    "importHelpers": true,
		"lib": [ 
			"dom",
			"esnext",
			"webworker"
		],
		"paths": {
      "@/*": [ "src/*" ],
      "file-saver-es": [
        "@types/file-saver"
      ]
    }
	}
}
